SECRET_KEY = '...'

#Для работы с пользователями
PG_USER='...'  # Например, 'postgres'
PASSWORD='...'
HOST='...' # Например, 'localhost' или '172.30.169.161'
PORT='...' # Например, '5432'

#Для работы с почтой
EMAIL_HOST='...' # Например, 'smtp.yandex.ru'
EMAIL_HOST_USER='...' # Например, 'my_post@yandex.ru'
EMAIL_PASS='...'

#Для работы с кешем
CACHE_ENABLED=True|False
CACHE_LOCATION='...' # Например, "redis://127.0.0.1:6379"